# csv-multithreading-demo

./: README.md  pom.xml
src/main/java/com/verygoodbank/tes/model/: Product.java  Trade.java
src/main/java/com/verygoodbank/tes/service/: TradeEnrichmentService.java  TradeEnrichmentV2Service.java
src/main/java/com/verygoodbank/tes/util/: CSVUtils.java  ValidationUtils.java
src/main/java/com/verygoodbank/tes/web/controller/: TradeEnrichmentController.java
src/main/resources/: application.properties  generate_test_data.py
src/test/java/com/verygoodbank/tes/: TradeEnrichmentServiceApplicationTests.java
